# this file is sourced by .bashrc

alias refresh=". ~/.bashrc"
alias what="uname -a && echo OS: `getconf LONG_BIT`-bit && lscpu | grep op-mode"

# avoid mistakes :)
#alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias ls='ls -ph --color=auto'

alias l="ls -al"
alias ll="ls -al"
alias lsa="ls -al"
alias lsr="ls -lR"
alias lss='ls -ltr'
alias big='du -hcs * | grep M'

alias deadlock='mk-deadlock-logger  --ask-pass dev'
alias dua="du -hcs"
alias duf="du -h --max-depth=1 ./ | sort -n -r"

alias cdd="cd ..        && pwd"
alias c="cd ..          && pwd"
alias c2="cd ../..      && pwd"
alias c3="cd ../../..   && pwd"


alias cdhg="cd    ~/hg/  && pwd && lsa"
alias cdg="cd     ~/git/ && pwd && lsa"
alias cdsvn="cd   ~/svn/ && pwd && lsa"
alias cdtest="cd  ~/test && pwd && lsa"

alias fu="/home/asura/bin/findfu.sh"

alias log_req='less  /var/log/servlet/`date +%Y_%m_%d`.request.log'
alias log_serv='tail -30 /var/log/servlet/log.xml | less'

#misc
alias me="ps auxww | colrm 16 63 | grep $USER | less"
alias free="free -m"
##ls --color=auto -hF --file-type

# old habits die hard
alias more="/usr/bin/less"
set +o allexport

alias log="clear && ls -al && hg log --style changelog"
#alias glog="pwd && hg glog "

#alias gst="hg paths && hg status"
#alias hgst="hg paths && hg status ./ "

alias gst='git status'
alias glog='git log'
alias glast='git show HEAD'
alias gdiff='git diff'
alias gdif='git diff --cached'
alias gb='git branch'
alias gp='git remote -v'

alias grepp="nice ack-grep -ir --php" 
alias grepx="nice ack-grep -ir --xml --html"
alias boxes='ls -ld ~/httpd*'

function gre() {
   #echo "searching php / html files..." 
   nice grep -irn --include='*.php' --include='*.html' --include='*.xhtml' --color "$1" *  | sed 's/:/ +/' | sed 's/^/vim /'
}

alias grep_xml="nice grep -irn --include='*xml' --color"
alias grep_xsl="nice grep -irn --include='*xsl' --color"
alias grep_xsd="nice grep -irn --include='*xsd' --color"

alias grepj_old="nice grep -irn --include='*.java' --color"
alias grepj="nice ack-grep -i --java"

alias php_exc="tail -200 /home/httpd/logs/exceptions.log | less"
alias cc_exc="tail -200 /var/log/cc-servlet/ccservlet.log | less"
alias apa_err='tail -200 /var/log/apache2/error.log | less'
alias apa_log='tail -200 /var/log/apache2/access.log | less'


alias json='python -mjson.tool'

alias old='find ./ -maxdepth 1 -mtime +365  | nl'
alias old2='find ./ -maxdepth 1 -mtime +700  | nl'
alias old3='find ./ -maxdepth 1 -mtime +1000  | nl'
alias old4='find ./ -maxdepth 1 -mtime +2000  | nl'
alias empty='find ./  -maxdepth 2 -type d -empty | nl'

