# http://aperiodic.net/screen/quick_reference
term xterm
 
defscrollback 15000  
vbell off
startup_message off
altscreen on


shelltitle "$ |bash"
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f %t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m/%d %{W}%c %{g}]'

# ^A o to move to other tab
escape ^A^A
bind o other
 
bind ^A^A home
#bind ^A^E end


bindkey "^[[11~" prev
bindkey "^[[12~" next

# http://serverfault.com/questions/130128/using-ctrl-arrow-keys-with-putty-and-screen
bindkey "^[[C" next #forward-word      # Meta-RightArrow
bindkey "^[[D" prev #backward-word     # Meta-LeftArrow


#bindkey "^[[13~" select 3
#bindkey "^[[14~" select 4
#bindkey "^[[15~" select 5

#bindkey "^[[17~" select 6
#bindkey "^[[18~" select 7
#bindkey "^[[19~" select 8
#bindkey "^[[20~" select 9
#bindkey "^[[21~" select 10
#bindkey "^[[23~" select 11
#bindkey "^[[24~" select 12

# http://blog.ijun.org/2010/11/how-to-use-ctrl-tab-key-combination-in.html
# Ctrl-Tab
#bindkey "^[[27;5;9~" next
#
# Ctrl-Shift-Tab
#bindkey "^[[27;6;9~" prev


# Alt + left 
bindkey ^[[1;3D prev 
# # Alt + right 
bindkey ^[[1;3C next 


bindkey -k k7 detach
bindkey -k k8 kill
bindkey -k k9 screen
bindkey -k k; title

# http://adb.cba.pl/gnu-screen-tips-page-my.html#howto-alt-key-as-escape
# not guut for sql console
#bindkey -k kl prev
#bindkey -k kr next  
